<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phenomen</groupId>
  <artifactId>NDPITools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NDPITools</name>
        <scm>
                <connection>scm:git:git://github.com/Rocsg/NDPITools</connection>
                <developerConnection>scm:git:git@github.com:Rocsg/NDPITools</developerConnection>
                <tag>HEAD</tag>
                <url>https://github.com/Rocsg/NDPITools</url>
        </scm>
         <issueManagement>
                <system>GitHub Issues</system>
                <url>https://github.com/Rocsg/NDPITools/issues</url>
        </issueManagement>
        <ciManagement>
                <system>None</system>
        </ciManagement>

        <properties>
                <package-name>com.phenomen</package-name>
                <license.licenseName>bsd_2</license.licenseName>
                <main-class>NDPITest</main-class>
                <license.copyrightOwners>vitimage</license.copyrightOwners>
              <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            
        </properties>
        <repositories>
          <repository>
                     <id>imagej.public</id>
              <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
        </repositories>

        <developers>
                <developer>
                        <id>Rocsg</id>
                        <name>Romain Fernandez</name>
                        <url>https://imagej.net/User:Rocsg</url>
                        <roles>
                                <role>lead</role>
                                <role>developer</role>
                                <role>debugger</role>
                                <role>reviewer</role>
                                <role>support</role>
                                <role>maintainer</role>
                        </roles>
                </developer>
        </developers>
        
        <mailingLists>
                <mailingList>
                        <name>Image.sc Forum</name>
                        <archive>https://forum.image.sc/</archive>
                </mailingList>
        </mailingLists>
        <organization>
                <name>CIRAD / Phenomen</name>
        </organization>
        <licenses>
                <license>
                        <name>Simplified BSD License</name>
                        <distribution>repo</distribution>
                </license>
        </licenses>



          
                  
        <dependencies>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.17</version>
                </dependency>
           <!-- https://mvnrepository.com/artifact/fr.inra.ijpb/MorphoLibJ_ -->
			<dependency>
			    <groupId>fr.inra.ijpb</groupId>
			    <artifactId>MorphoLibJ_</artifactId>
			    <version>1.4.2.1</version>
			</dependency>
   <!-- https://mvnrepository.com/artifact/loci/bio-formats -->
<dependency>
    <groupId>loci</groupId>
    <artifactId>bio-formats</artifactId>
    <version>4.5-imagej-2.0.0-beta6</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/loci/loci_plugins -->
<dependency>
    <groupId>loci</groupId>
    <artifactId>loci_plugins</artifactId>
    <version>4.5-imagej-2.0.0-beta6</version>
</dependency>
   
		   <dependency>
		      <groupId>com.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>5.4</version>
		  </dependency>
          
          <!-- https://mvnrepository.com/artifact/com.github.livesense/org.liveSense.fragment.com.sun.image.codec.jpeg -->
		<dependency>
		    <groupId>com.github.livesense</groupId>
		    <artifactId>org.liveSense.fragment.com.sun.image.codec.jpeg</artifactId>
		    <version>1.0.3</version>
		</dependency>
          
          
            <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                           <version>20180130</version>
                        </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.17</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/sc.fiji/Fiji_Plugins -->
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>Fiji_Plugins</artifactId>
                    <version>3.1.1</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
				<dependency>
				    <groupId>net.imagej</groupId>
				    <artifactId>ij</artifactId>
				    <version>1.53i</version>
				</dependency>

                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>VIB-lib</artifactId>
                    <version>2.2.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/sc.fiji/imagescience -->
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>imagescience</artifactId>
                    <version>3.0.0</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/sc.fiji/Feature_Detection -->
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>Feature_Detection</artifactId>
                    <version>2.0.2</version>
                </dependency>
                
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.5</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->
                <dependency>
                    <groupId>org.itk.simple</groupId>
                    <artifactId>simpleitk</artifactId>
                    <version>0.9.0</version>
                    <type>jar</type>
                </dependency>

                 <dependency>
                    <groupId>fr.cirad.image</groupId>
                    <artifactId>HyperWeka</artifactId>
                    <version>0.0.1</version>
                    <scope>system</scope>
                        <systemPath>${basedir}/lib/HyperWeka/HyperWeka-jar/0.0.1/HyperWeka-0.0.1.jar</systemPath>            
                </dependency>
                
                 <dependency>
                    <groupId>fr.cirad.image</groupId>
                    <artifactId>Fijiyama</artifactId>
                    <version>4.0.0</version>
                    <scope>system</scope>
                        <systemPath>${basedir}/lib/Fijiyama/Fijiyama-jar/4.0.0/Fijiyama-4.0.0.jar</systemPath>            
                </dependency>
          <!--${basedir} -->


                <!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>Trainable_Segmentation</artifactId>
                    <version>3.2.34</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/com.github.mcib3d/mcib3d-core -->
                <dependency>
                    <groupId>com.github.mcib3d</groupId>
                    <artifactId>mcib3d-core</artifactId>
                    <version>master-47119b6729-1</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
                <dependency>
                    <groupId>org.scijava</groupId>
                    <artifactId>scijava-java3d</artifactId>
                    <version>0.1.0</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
                <dependency>
                    <groupId>sc.fiji</groupId>
                    <artifactId>3D_Viewer</artifactId>
                    <version>4.0.3</version>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.6.1</version>
                </dependency>

                <dependency>
                    <groupId>com.sun.media</groupId>
                    <artifactId>JAI-codec</artifactId>
                    <version>1.1.3</version>
                    <scope>system</scope>
                        <systemPath>${basedir}/lib/JAI-codec/JAI-codec-jar/1.1.3/JAI-codec.1.1.3.jar</systemPath>
                </dependency>



        </dependencies>
          
          
          
          


          
          
          
</project>