<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/5.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/5.0.0
		http://maven.apache.org/xsd/maven-5.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cirad.image.test</groupId>
	<artifactId>Tests</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>Tests</name>


    <build>
        <sourceDirectory>src/main/java/fr/cirad/tests</sourceDirectory>
    </build>

	<scm>
		<connection>scm:git:git://github.com/Rocsg/TestsJava</connection>
		<developerConnection>scm:git:git@github.com:Rocsg/TestsJava</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Rocsg/TestsJava</url>
	</scm>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fr.cirad.image.tests</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<main-class>Simple_Test</main-class>
		<license.copyrightOwners>fr.cirad</license.copyrightOwners>
  	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    
	</properties>
	<repositories>
	  <repository>
	   	  <id>imagej.public</id>
	      <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
	</repositories>

	<developers>
		<developer>
			<id>Rocsg</id>
			<name>Romain Fernandez</name>
			<url>https://imagej.net/User:Rocsg</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<packaging>jar</packaging>
	<description>Tests</description>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>phenomen</name>
		<url>https://www.plan-deperissement-vigne.fr/travaux-de-recherche/programmes-de-recherche/vitimage</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
		<dependency>
		    <groupId>com.aparapi</groupId>
		    <artifactId>aparapi</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>io.github.rocsg</groupId>
		  <artifactId>fijirelax</artifactId>
		  <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>Trainable_Segmentation</artifactId>
		    <version>3.2.34</version>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.52t</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>VIB-lib</artifactId>
		    <version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-java3d</artifactId>
		    <version>0.1.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->
		<dependency>
		    <groupId>org.itk.simple</groupId>
		    <artifactId>simpleitk</artifactId>
		    <version>0.9.0</version>
		    <type>jar</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>3D_Viewer</artifactId>
		    <version>4.0.3</version>
		</dependency>
		


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	</dependencies>


</project>
